PORT: 4000
STRIPE_KEY: ""
GOOGLE_API_KEY: ""

JWT_SECRET_KEY: ""
EMAIL_VERIFICATION_SECRET: ""
EMAIL_SENDER: ""
GOOGLE_CLIENT_ID: ""
GOOGLE_CLIENT_SECRET: ""
GOOGLE_CLIENT_SECRET: ""
GOOGLE_CALLBACK_URL: ""
MONGO_URL: ""
HOST_URL: ""
